﻿<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <title>Doha | Change Password</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown" style="margin-top: -464px !important;">
        <div>
            <p>
                <img src="img/logo.png">
            </p>
            <div class="form-group">
                <input name="pwd" id="oldPwd" type="password" class="form-control" placeholder="Old Password" required="">
            </div>
            <div class="form-group">
                <input  name="pwd" id="newpwd" type="password" class="form-control" placeholder="New Password" required="">
            </div>
            <div class="form-group">
                <input  name="pwd" id="cnfPwd" type="password" class="form-control" placeholder="Confirm Password" required="">
            </div>
            <button id= "btnSubmit" class="btn btn-primary block full-width m-b"> Change Password</button>

        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Sweet Alert -->
    <script src="js/sweetalert.min.js"></script>
    <link href="css/sweetalert.css" rel="stylesheet">


</body>

</html>

<script>

    $(document).ready(function() {

        $("#btnSubmit").on("click", function() {
            //$("#loder").show();
            //console.log(window.location.pathname);
            $url = "/ithuse/controller/request.php"
            console.log($url);

            if($("#oldPwd").val()== '' || $("#newpwd").val() == '' || $("#cnfPwd").val() == ''){
                //alert("All fields are required");
                sweetAlert("Error..!", "All fields are required !!", "error");
                return;
            }else if( $("#newpwd").val() != $("#cnfPwd").val()){

                $("#oldPwd").val('');
                $("#newpwd").val('');
                $("#cnfPwd").val('');

                sweetAlert("Error..!", "Password not matched !!", "error");
                return;

            }

            console.log("here");
            $.ajax({
                url: "/ithuse/controller/request.php",
                type: "POST",
                data: {
                    "oldPassword": $("#oldPwd").val(),
                    "newPassword" : $("#newpwd").val(),
                    "requestType" : 'changePass'
                },
                success: function(data) {
                    if(parseInt(data) == 1){
                        //console.log("all-magazine.php");
                        sweetAlert("Success..!", "Password Change Successfully !!", "success");
                        window.location = "index.php"
                    }else{
                        //alert("Invalid Password");
                        sweetAlert("Error..!", "Invalid Password !!", "error");
                        $("#oldPwd").val('');
                        $("#newpwd").val('');
                        $("#cnfPwd").val('');

                        return;
                    }
                }
            });
        });
    });
</script>